<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>stappART Clone</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-neutral-950 text-neutral-100">
  <!-- Top Bar -->
  <header class="sticky top-0 z-50 backdrop-blur supports-[backdrop-filter]:bg-neutral-950/70 border-b border-neutral-800">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="flex h-16 items-center justify-between">
        <div class="flex items-center gap-3">
          <div class="h-9 w-9 rounded-xl bg-gradient-to-tr from-fuchsia-500 via-purple-500 to-cyan-400 shadow-lg"></div>
          <span class="text-lg font-semibold tracking-tight">stappART</span>
        </div>
        <nav class="hidden md:flex items-center gap-8 text-sm text-neutral-300">
          <a class="hover:text-white" href="#features">Features</a>
          <a class="hover:text-white" href="#editor">Editor</a>
          <a class="hover:text-white" href="#pricing">Pricing</a>
          <a class="hover:text-white" href="#faq">FAQ</a>
        </nav>
        <div class="flex items-center gap-3">
          <button class="hidden sm:inline-flex rounded-xl border border-neutral-700 px-4 py-2 text-sm hover:bg-neutral-800">Sign in</button>
          <a href="#cta" class="inline-flex items-center rounded-xl bg-white px-4 py-2 text-sm font-semibold text-neutral-900 hover:bg-neutral-200">Try for free</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Hero -->
  <section id="cta" class="relative overflow-hidden">
    <div class="pointer-events-none absolute inset-0 -z-10">
      <div class="absolute -top-24 -left-24 h-80 w-80 rounded-full bg-fuchsia-600/20 blur-3xl"></div>
      <div class="absolute -bottom-24 -right-24 h-80 w-80 rounded-full bg-cyan-500/20 blur-3xl"></div>
    </div>
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-20 sm:py-28">
      <div class="grid lg:grid-cols-2 gap-12 items-center">
        <div>
          <p class="inline-flex items-center gap-2 rounded-full border border-neutral-700 px-3 py-1 text-xs text-neutral-300">
            <span class="h-1.5 w-1.5 rounded-full bg-emerald-400"></span>
            AI Video Creation Platform
          </p>
          <h1 class="mt-4 text-4xl sm:text-5xl font-bold tracking-tight leading-tight">
            Create studio-quality videos
            <span class="block bg-gradient-to-r from-fuchsia-400 via-purple-400 to-cyan-300 bg-clip-text text-transparent">with stappART AI</span>
          </h1>
          <p class="mt-4 text-neutral-300 text-lg max-w-prose">
            Turn scripts, prompts, or briefs into polished videos in minutes. Generate scenes, edit with a timeline, and export in 4K — no expert skills required.
          </p>
          <div class="mt-6 flex flex-wrap items-center gap-3">
            <a href="#pricing" class="rounded-xl bg-white px-5 py-3 text-sm font-semibold text-neutral-900 hover:bg-neutral-200">Start free</a>
            <a href="#editor" class="rounded-xl border border-neutral-700 px-5 py-3 text-sm hover:bg-neutral-800">See editor</a>
          </div>
        </div>
        <div class="relative">
          <div class="aspect-video w-full rounded-2xl border border-neutral-800 bg-neutral-900 shadow-2xl overflow-hidden"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Features -->
  <section id="features" class="py-20 sm:py-28">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="max-w-2xl">
        <h2 class="text-3xl sm:text-4xl font-bold tracking-tight">Everything you need to go from prompt to publish</h2>
        <p class="mt-3 text-neutral-300">Generate scenes, edit precisely, collaborate in real time, and export to any platform.</p>
      </div>
      <div class="mt-10 grid md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="rounded-2xl border border-neutral-800 bg-neutral-900/40 p-6">
          <div class="h-10 w-10 rounded-xl bg-gradient-to-tr from-fuchsia-500 to-cyan-400 mb-4"></div>
          <h3 class="font-semibold text-lg">Generative scenes</h3>
          <p class="mt-2 text-sm text-neutral-300">Describe your idea; get draft scenes with voiceover, music, and motion graphics.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing -->
  <section id="pricing" class="py-20 sm:py-28">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="text-center max-w-2xl mx-auto">
        <h2 class="text-3xl sm:text-4xl font-bold tracking-tight">Simple, transparent pricing</h2>
        <p class="mt-3 text-neutral-300">Start free. Upgrade when you need faster renders and more minutes.</p>
      </div>
      <div class="mt-10 grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="rounded-2xl border border-neutral-800 bg-neutral-900/40 p-6 flex flex-col">
          <h3 class="text-lg font-semibold">Free</h3>
          <div class="mt-4 text-3xl font-bold">€0<span class="text-base font-normal text-neutral-400">/mo</span></div>
          <ul class="mt-4 space-y-2 text-sm text-neutral-300">
            <li>• 10 render minutes / mo</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-12">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="grid md:grid-cols-2 gap-8">
        <div>
          <div class="flex items-center gap-3">
            <div class="h-8 w-8 rounded-xl bg-gradient-to-tr from-fuchsia-500 via-purple-500 to-cyan-400"></div>
            <span class="font-semibold">stappART</span>
          </div>
          <p class="mt-3 text-sm text-neutral-400 max-w-sm">AI-gestützte Videoproduktion für Creator und Teams. Von der Idee zum Upload in Minuten.</p>
        </div>
      </div>
      <div class="mt-8 flex items-center justify-between border-t border-neutral-800 pt-6 text-xs text-neutral-500">
        <p>© 2025 stappART. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>
